# WebProgramlama

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApplication1/Controllers/: HomeController.cs  ProductsController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Migrations/: 20230105155021_newdb.Designer.cs  20230105155021_newdb.cs  ContextModelSnapshot.cs
WebApplication1/Migrations/ApplicationDb/: 20230106163014_newDb.Designer.cs  20230106163014_newDb.cs  20230106164315_WebTic.Designer.cs  20230106164315_WebTic.cs  20230106182509_webtic3.Designer.cs  20230106182509_webtic3.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Context.cs  Product.cs
WebApplication1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication1/Views/Home/: About.cshtml  Album.cshtml  Index.cshtml  PriceList.cshtml  buyPage.cshtml
WebApplication1/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/wwwroot/css/: site.css
